# EnglishForHotelManagement

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/subroto/english/hotelmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subroto/english/hotelmanagement/: EFHMApp.kt  MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/subroto/english/hotelmanagement/data/: AppDataManager.kt  IDataManager.kt
app/src/main/java/com/subroto/english/hotelmanagement/data/domainModel/: GeetingCoreData.kt  QuizCordData.kt  QuizCordDataLevelThree.kt
app/src/main/java/com/subroto/english/hotelmanagement/data/pref/: IPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/subroto/english/hotelmanagement/di/: AppInfo.kt
app/src/main/java/com/subroto/english/hotelmanagement/di/builder/: ActivityBuilder.kt
app/src/main/java/com/subroto/english/hotelmanagement/di/component/: IAppComponent.kt
app/src/main/java/com/subroto/english/hotelmanagement/di/factory/: ViewModelProviderFactory.kt
app/src/main/java/com/subroto/english/hotelmanagement/di/module/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/subroto/english/hotelmanagement/ui/base/: BaseActivity.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/subroto/english/hotelmanagement/ui/main/conversation/: ConversationActivity.kt  ConversationActivityModule.kt  ConversationViewModel.kt  IConversationNavigator.kt
app/src/main/java/com/subroto/english/hotelmanagement/ui/main/home/: HomeActivity.kt  HomeActivityModule.kt  HomeViewModel.kt  IHomeNavigator.kt
app/src/main/java/com/subroto/english/hotelmanagement/ui/main/quiz/: IQuizNavigator.kt  QuizActivity.kt  QuizActivityModule.kt  QuizViewModel.kt
app/src/main/java/com/subroto/english/hotelmanagement/ui/main/sentence/: ISentenceNavigator.kt  SentenceActivity.kt  SentenceActivityModule.kt  SentenceViewModel.kt
app/src/main/java/com/subroto/english/hotelmanagement/ui/main/slider/: MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/subroto/english/hotelmanagement/ui/main/splash/: ISplashNavigator.kt  SplashActivity.kt  SplashActivityModule.kt  SplashViewModel.kt
app/src/main/java/com/subroto/english/hotelmanagement/util/: AppConstants.kt
app/src/main/res/drawable/: round_corner_quiz.xml  rounded_corners.xml
app/src/main/res/drawable-v24/: quiz_question_rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  conversation.xml  conversation_food.xml  conversation_food_row.xml  conversation_geetings.xml  conversation_geetings_row.xml  conversation_kitchen.xml  conversation_kitchen_row.xml  conversation_reception.xml  conversation_reception_row.xml  conversation_service.xml  conversation_service_row.xml  dialog_about_quiz.xml  geeting.xml  geeting_row.xml  home.xml  index_page.xml  progress.xml  quiz.xml  quiz_level_one.xml  quiz_level_three.xml  quiz_level_two.xml  sentence.xml  sentence_food.xml  sentence_food_row.xml  sentence_geetings.xml  sentence_geetings_row.xml  sentence_kitchen.xml  sentence_kitchen_row.xml  sentence_reception.xml  sentence_reception_row.xml  sentence_service.xml  sentence_service_row.xml  splash.xml  topbar.xml  vocabulary.xml  vocabulary_food.xml  vocabulary_food_row.xml  vocabulary_kitchen.xml  vocabulary_kitchen_row.xml  (+4 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/subroto/english/hotelmanagement/: ExampleUnitTest.kt
(+115 files in other folders)
