<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.subroto.english.hotelmanagement.ui.main.quiz.quiz_progress.ProgressResultViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top">

        <include
            android:id="@+id/top"
            layout="@layout/topbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_110sdp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/vocabulary_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vocabulary"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_18ssp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/vocabulary_percent_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50%"
                android:textColor="#FF9D45"
                android:textSize="@dimen/_18ssp"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/vocabulary_progressBar"
                style="@style/VocabularyProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:scaleY="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vocabulary_tv" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sentence_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sentence"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_18ssp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@+id/vocabulary_progressBar"
                app:layout_constraintStart_toStartOf="parent"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sentence_percent_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50%"
                android:textColor="#10D635"
                android:textSize="@dimen/_18ssp"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@+id/vocabulary_progressBar"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/sentence_progressBar"
                style="@style/SentenceProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:scaleY="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sentence_tv" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/conversation_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Conversation"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_18ssp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@+id/sentence_progressBar"
                app:layout_constraintStart_toStartOf="parent"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/conversation_percent_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50%"
                android:textColor="#FF2A72"
                android:textSize="@dimen/_18ssp"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@+id/sentence_progressBar"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/conversation_progressBar"
                style="@style/ConversationProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:scaleY="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/conversation_tv" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>